total 76
drwxr-xr-x 2 root root   294 Jun 12 15:37 .
drwxr-xr-x 6 root root   121 Jun 12 08:47 ..
-rwxr--r-- 1 root root    32 Jun 12 09:53 0-hello_world
-rwxr--r-- 1 root root    28 Jun 12 10:08 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 12 12:34 2-hellofile
-rw------- 1 root root 12288 Jun 12 11:34 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Jun 12 12:49 3-twofiles
-rwxr--r-- 1 root root    35 Jun 12 13:18 4-lastlines
-rwxr--r-- 1 root root    35 Jun 12 13:34 5-firstlines
-rw------- 1 root root 12288 Jun 12 13:27 .5-firstlines.swp
-rwxr--r-- 1 root root    41 Jun 12 14:07 6-third_line
-rw-r--r-- 1 root root 12288 Jun 12 14:01 .6-third_line.swp
-rwxr--r-- 1 root root    79 Jun 12 14:30 7-file
-rwxr--r-- 1 root root    36 Jun 12 15:37 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 12 15:37 ls_cwd_content
-rw-r--r-- 1 root root    24 Jun 12 09:37 README.md
